music_station = "USA_radio"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}
	}
}

music= {
	song = "Skald_Run"

}
music= {
	song = "Blood_on_the_Risers"

}
music= {
	song = "battle_hymn_of_the_republic"

}
music= {
	song = "Alabama"

}
music= {
	song = "Alaska's_Flag"

}
music= {
	song = "All_Hail_to_Massachusetts"

}
music= {
	song = "American_Revolution_Medley"

}
music= {
	song = "Arizona_March_Song"

}
music= {
	song = "Arkansas"

}
music= {
	song = "Be_My_Little_Baby_Bumble_Bee"

}
music= {
	song = "Beautiful_Nebraska"

}
music= {
	song = "Beautiful_Ohio"

}
music= {
	song = "Bottom_Trousers"

}
music= {
	song = "Canadian_National_Anthem_feat_Nikki_Mathis_and_Erin_Shulhan"

}
music= {
	song = "Carolina"

}
music= {
	song = "Carry_Me_Back_to_Old_Virginia"

}
music= {
	song = "Cow_Cow_Boogie"

}
music= {
	song = "Cuddle_up_a_Little_Closer"

}
music= {
	song = "Dipsy_Doodle"

}
music= {
	song = "Everywhere_You_Go"

}
music= {
	song = "Georgia"

}
music= {
	song = "Go_Mississippi"

}
music= {
	song = "Hail_Minnesota"

}
music= {
	song = "Hail_South_Dakota"

}
music= {
	song = "Hail_Vermont"

}
music= {
	song = "Hawaii_Ponoi"

}
music= {
	song = "Here_We_Have_Idaho"

}
music= {
	song = "Home_Means_Nevada"

}
music= {
	song = "Home_On_the_Range"

}
music= {
	song = "How_Deep_Is_the_Ocean"

}
music= {
	song = "I_Dont_Want_To_Set_the_World_On_Fire"

}
music= {
	song = "If_I_Didnt_Care"

}
music= {
	song = "Ill_Be_Seeing_You"

}
music= {
	song = "Illinois"

}
music= {
	song = "Im_Sending_You_the_Siegfried_Line"

}
music= {
	song = "In_Times_Like_These"

}
music= {
	song = "Inka_Dinka_Doo"

}
music= {
	song = "Into_Each_Life_Some_Rain_Must_Fall"

}
music= {
	song = "Jersey_Bounce"

}
music= {
	song = "Kiss_Me_Good_Night_SergeantMajor"

}
music= {
	song = "Maryland_My_Maryland"

}
music= {
	song = "Maybe"

}
music= {
	song = "Michigan_My_Michigan"

}
music= {
	song = "Milkman_Keep_Those_Bottles_Quiet"

}
music= {
	song = "Montana"

}
music= {
	song = "My_Old_Kentucky_Home"

}
music= {
	song = "National_Anthem_of_Mexico"

}
music= {
	song = "No_Time_for_Emotion"

}
music= {
	song = "North_Dakota"

}
music= {
	song = "O_Fair_New_Mexico"

}
music= {
	song = "Ode_to_New_Jersey"

}
music= {
	song = "OhJohnny"

}
music= {
	song = "Oklahoma"

}
music= {
	song = "Old_Folks_At_Home"

}
music= {
	song = "On_the_Banks_of_the_Wabash"

}
music= {
	song = "Oregon_My_Oregon"

}
music= {
	song = "Our_Delaware"

}
music= {
	song = "Over_the_Hills_and_Far_Away"

}
music= {
	song = "Oh_What_a_Surprise_for_the_Duce"

}
music= {
	song = "On_Wisconsin"

}
music= {
	song = "Pennsylvania"

}
music= {
	song = "Rhode_Islands_It_for_Me"

}
music= {
	song = "Roll_On_Columbia"

}
music= {
	song = "Sentimental_Journey"

}
music= {
	song = "State_of_Maine_Song"

}
music= {
	song = "Texas_Our_Texas"

}
music= {
	song = "The_Army_Goes_Rolling_Along"

}
music= {
	song = "The_Eighth_of_January"

}
music= {
	song = "The_Missouri_Waltz"

}
music= {
	song = "The_National_Anthem"

}
music= {
	song = "The_Old_North_State"

}
music= {
	song = "The_One_Rose"

}
music= {
	song = "The_Pipers_Refrain"

}
music= {
	song = "The_Song_of_Iowa"

}
music= {
	song = "The_Star_Spangled_Banner"

}
music= {
	song = "The_Very_Thought_of_You"

}
music= {
	song = "The_Washing_On_the_Siegfried_Line"

}
music= {
	song = "The_West_Virginia_Hills"

}
music= {
	song = "The_White_Cliffs_of_Dover"

}
music= {
	song = "Therell_Be_a_Hot_Time_in_the_Old_Town_of_Berlin"

}
music= {
	song = "Together"

}
music= {
	song = "Utah_We_Love_Thee"

}
music= {
	song = "Waitin_for_the_Train_to_Come_In"

}
music= {
	song = "Washington_Square"

}
music= {
	song = "Well_Meet_Again"

}
music= {
	song = "What_Do_You_Want_to_Make_Those_Eyes_at_Me_For"

}
music= {
	song = "When_Its_Iris_Time_in_Tennessee"

}
music= {
	song = "Where_the_Columbines_Grow"

}
music= {
	song = "World_War_One_Medley "

}
music= {
	song = "Wyoming"

}
music= {
	song = "Yankee_Doodle"

}
music= {
	song = "You_Are_My_Sunshine"

}
